<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Event Invite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(58, 5, 47);
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
            margin-top: 0;
        }

        .details {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(128, 124, 124)
        }

        p {
            font-size: 1.2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .rsvp-btn {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: rgb(58, 5, 47);
            color: white;
            text-align: center;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .rsvp-btn:hover {
            background-color: rgb(58, 5, 47);
        }
    </style>
</head>

<body>
    <header>
        <h1>You're Invited!</h1>
        <h2>To our Training Event</h2>
    </header>

    <div class="details">
        <p>The Details:</p>
        <ul>
            <li><strong>Date:</strong> February 15, 2025</li>
            <li><strong>Time:</strong> 10:00 AM - 2:00 PM</li>
            <li><strong>Location:</strong> TechHub Conference Room, 123 Tech Lane</li>
            <li><strong>Agenda:</strong> Interactive workshop on Web Development and New Tech Trends</li>
        </ul>

        <a href="rsvp-link" class="rsvp-btn">RSVP Now</a>
    </div>
</body>

</html>